# Application Configuration

EPIC_API_URL="https://fhir.epic.com/interconnect-fhir-oauth"
EPIC_API_PRIVATE_KEY_PATH="/home/user/epic_fhir_hl7/.pem/tntpic.pem"
EPIC_CLIENT_ID="65xxx06-c4ac-4ad6-xxx-c1f15cxxx"